let marexcoin = await MarexCoin.deployed()
let decentralizedNote = await DecentralizedNote.deployed()
let marex = await Marex.deployed()
let acc = await web3.eth.getAccounts()

balance = await myToken.balanceOf(farmToken.address)
console.log(web3.utils.fromWei(balance.toString()))
callback()
// marex.addNewToken('TST', tst.address)
// marex.authorizedTokens('TST')
// testcoin._mint(acc[0], 500000)
// testcoin.approve(marex.address, acc[0], 5000)
// marex.approve('TST', acc[0], 500)
// marex.approve(tst.address, 500, {from:acc[0]})
// marex.transferTokens('TST', acc[1], 500, {from:acc[0]})


truffle(development)> let c = await marex.maturityDate()
undefined
truffle(development)> c.toNumber()
1622122238
truffle(development)> var d = new Date(1622122238)
undefined
truffle(development)> d
1970-01-19T18:35:22.238Z
truffle(development)> d.setTime(1622122238000)
1622122238000
truffle(development)> d
2021-05-27T13:30:38.000Z
truffle(development)> 


